# config file for BCU's network
[defaults]
# Use local hosts file in this folder
inventory=./hosts.yml
host_key_checking = False # Don't worry about RSA Fingerprints
retry_files_enabled = False # Do not create them
deprecation_warnings = False # Do not show warnings
interpreter_python = /usr/bin/python3
look_for_keys = False
ansible_ssh_host_key_checking= false

[privilege_escalation]
ansible_become = True                  # Enable privilege escalation (e.g., sudo)
ansible_become_method = enable           # Method of privilege escalation
ansible_become_user = root             # User to escalate to
ansible_become_ask_pass = True        # Whether to ask for a password

[ssh_connection]
ssh_args = -o "PasswordAuthentication yes"
pipelining = True              # Enables pipelining to speed up execution


[persistent_connection]
command_timeout = 300
connect_timeout = 300
